{
  "name": "labi-whatsapp-bot",
  "version": "1.0.0",
  "description": "Labi — WhatsApp scheduling bot using Baileys",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node --transpile-only src/index.ts",
    "dev:watch": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@vercel/kv": "^3.0.0",
    "@whiskeysockets/baileys": "^6.7.16",
    "dotenv": "^16.4.7",
    "googleapis": "^171.4.0",
    "openai": "^4.96.0",
    "pino": "^9.6.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/qrcode-terminal": "^0.12.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  }
}
